In [6]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline
from patsy import dmatrices
import sklearn
import seaborn as sns

In [7]:
trade=pd.read_csv("trades_file (1).csv")
price=pd.read_csv("prices_file (1).csv")

In [8]:
price

           time      symbol     price
0      09:16:00  STOCK_5559  2158.950
1      09:16:00  STOCK_3848  2035.325
2      09:16:00  STOCK_3940  1970.325
3      09:16:00  STOCK_3643  1864.125
4      09:16:00  STOCK_3447  1772.025
...         ...         ...       ...
29729  15:30:00  STOCK_4450  1078.400
29730  15:30:00  STOCK_3138  1172.000
29731  15:30:00  STOCK_5651  1272.000
29732  15:30:00  STOCK_5998  1372.000
29733  15:30:00  STOCK_4198  1472.000

[29734 rows x 3 columns]

In [9]:
trade

          time      symbol  tradeSize  tradePrice
0     09:18:29  STOCK_4487       -1.0       22.95
1     09:18:31  STOCK_3584        4.0       21.80
2     09:18:34  STOCK_3584       -4.0       21.65
3     09:19:18  STOCK_4487       -2.0       19.45
4     09:19:18  STOCK_4487       -2.0       19.45
...        ...         ...        ...         ...
1600  15:14:57  STOCK_3561       -4.0       95.05
1601  15:14:59  STOCK_3561       -1.0       95.25
1602  15:14:59  STOCK_3561        1.0       95.10
1603  15:14:59  STOCK_3561       -1.0       95.05
1604  15:14:59  STOCK_3561        1.0       95.05

[1605 rows x 4 columns]

In [15]:
a=pd.DataFrame(price.groupby("symbol"))
a

             0                                                  1
0   STOCK_3130             time      symbol   price
55     09:...
1   STOCK_3138             time      symbol     price
76     0...
2   STOCK_3140             time      symbol     price
7      0...
3   STOCK_3177             time      symbol    price
66     09...
4   STOCK_3213             time      symbol  price
44     09:1...
..         ...                                                ...
75  STOCK_5769             time      symbol     price
13     0...
76  STOCK_5904             time      symbol   price
27     09:...
77  STOCK_5998             time      symbol     price
78     0...
78  STOCK_6061             time      symbol  price
40     09:1...
79  STOCK_6078             time      symbol  price
42     09:1...

[80 rows x 2 columns]

In [19]:
b=pd.DataFrame(trade.groupby("symbol")["tradeSize"].sum())
b

            tradeSize
symbol
STOCK_3177        4.0
STOCK_3228       14.0
STOCK_3439        4.0
STOCK_3561      -10.0
STOCK_3584       14.0
STOCK_3660       -4.0
STOCK_3870        2.0
STOCK_3896       32.0
STOCK_3979        2.0
STOCK_4154       24.0
STOCK_4487       -7.0
STOCK_4548      -36.0
STOCK_4783      -18.0
STOCK_4890       26.0
STOCK_4949       -2.0
STOCK_5050       46.0
STOCK_5150       10.0
STOCK_5226      -26.0
STOCK_5628       16.0
STOCK_6061       52.0